<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Category_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#305C56">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Add Category"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:textSize="23dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Catogery">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EdtCatogery"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/btncategory"
        android:text="ADD"
        android:gravity="center"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:backgroundTintMode="add"
        android:bufferType="editable"
        android:backgroundTint="#305C56"
        android:textSize="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvcategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>

